[21-Oct-2019 10:44:00 America/New_York] PHP Notice:  Undefined variable: sun in /home/egenujyx/public_html/admin/update.php on line 382
[21-Oct-2019 11:29:42 America/New_York] PHP Notice:  Undefined variable: sun in /home/egenujyx/public_html/admin/update.php on line 382
[21-Oct-2019 13:49:20 America/New_York] PHP Notice:  Undefined variable: sun in /home/egenujyx/public_html/admin/update.php on line 382
[21-Oct-2019 16:29:18 America/New_York] PHP Warning:  unlink(../members/images/): Is a directory in /home/egenujyx/public_html/admin/update.php on line 25
[21-Oct-2019 16:29:35 America/New_York] PHP Warning:  unlink(../members/images/): Is a directory in /home/egenujyx/public_html/admin/update.php on line 25
[22-Oct-2019 07:15:12 America/New_York] PHP Notice:  Undefined index: ans in /home/egenujyx/public_html/admin/update.php on line 274
[22-Oct-2019 07:15:15 America/New_York] PHP Notice:  Undefined index: ans in /home/egenujyx/public_html/admin/update.php on line 274
[22-Oct-2019 07:15:18 America/New_York] PHP Notice:  Undefined index: ans in /home/egenujyx/public_html/admin/update.php on line 274
[22-Oct-2019 07:15:32 America/New_York] PHP Notice:  Undefined variable: sun in /home/egenujyx/public_html/admin/update.php on line 382
[22-Oct-2019 10:14:45 America/New_York] PHP Warning:  unlink(../members/images/): Is a directory in /home/egenujyx/public_html/admin/update.php on line 25
[22-Oct-2019 10:17:33 America/New_York] PHP Warning:  unlink(../members/images/): Is a directory in /home/egenujyx/public_html/admin/update.php on line 25
[22-Oct-2019 10:17:37 America/New_York] PHP Warning:  unlink(../members/images/): Is a directory in /home/egenujyx/public_html/admin/update.php on line 25
[22-Oct-2019 10:19:40 America/New_York] PHP Warning:  unlink(../members/images/): Is a directory in /home/egenujyx/public_html/admin/update.php on line 25
[22-Oct-2019 10:21:03 America/New_York] PHP Warning:  unlink(../members/images/): Is a directory in /home/egenujyx/public_html/admin/update.php on line 26
[23-Oct-2019 09:35:13 America/New_York] PHP Notice:  Undefined variable: sun in /home/egenujyx/public_html/admin/update.php on line 384
[23-Oct-2019 09:36:18 America/New_York] PHP Notice:  Undefined variable: sun in /home/egenujyx/public_html/admin/update.php on line 384
[23-Oct-2019 09:40:49 America/New_York] PHP Notice:  Undefined variable: sun in /home/egenujyx/public_html/admin/update.php on line 384
[25-Oct-2019 08:12:17 America/New_York] PHP Notice:  Undefined variable: sun in /home/egenujyx/public_html/admin/update.php on line 384
[25-Oct-2019 14:01:21 America/New_York] PHP Notice:  Undefined index: ans in /home/egenujyx/public_html/admin/update.php on line 276
[25-Oct-2019 14:17:26 America/New_York] PHP Notice:  Undefined variable: sun in /home/egenujyx/public_html/admin/update.php on line 384
[15-Nov-2019 04:41:33 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/egenujyx/public_html/admin/database/db.php on line 3
[15-Nov-2019 04:41:33 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/egenujyx/public_html/admin/dash.php on line 210
[15-Nov-2019 04:41:33 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/egenujyx/public_html/admin/dash.php on line 211
[15-Nov-2019 04:41:33 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/egenujyx/public_html/admin/database/db.php on line 3
[15-Nov-2019 04:41:33 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/egenujyx/public_html/admin/dash.php on line 235
[15-Nov-2019 04:41:33 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/egenujyx/public_html/admin/dash.php on line 236
[15-Nov-2019 04:41:33 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/egenujyx/public_html/admin/database/db.php on line 3
[15-Nov-2019 04:41:33 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/egenujyx/public_html/admin/dash.php on line 258
[15-Nov-2019 04:41:33 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/egenujyx/public_html/admin/dash.php on line 259
[15-Nov-2019 04:41:33 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/egenujyx/public_html/admin/database/db.php on line 3
[15-Nov-2019 04:41:33 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/egenujyx/public_html/admin/dash.php on line 280
[15-Nov-2019 04:41:33 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/egenujyx/public_html/admin/dash.php on line 281
[15-Nov-2019 04:41:33 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/egenujyx/public_html/admin/database/db.php on line 3
[15-Nov-2019 04:41:33 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/egenujyx/public_html/admin/dash.php on line 310
[15-Nov-2019 04:42:05 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/egenujyx/public_html/admin/database/db.php on line 3
[15-Nov-2019 04:42:05 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/egenujyx/public_html/admin/dash.php on line 210
[15-Nov-2019 04:42:05 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/egenujyx/public_html/admin/dash.php on line 211
[15-Nov-2019 04:42:05 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/egenujyx/public_html/admin/database/db.php on line 3
[15-Nov-2019 04:42:05 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/egenujyx/public_html/admin/dash.php on line 235
[15-Nov-2019 04:42:05 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/egenujyx/public_html/admin/dash.php on line 236
[15-Nov-2019 04:42:05 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/egenujyx/public_html/admin/database/db.php on line 3
[15-Nov-2019 04:42:05 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/egenujyx/public_html/admin/dash.php on line 258
[15-Nov-2019 04:42:05 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/egenujyx/public_html/admin/dash.php on line 259
[15-Nov-2019 04:42:05 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/egenujyx/public_html/admin/database/db.php on line 3
[15-Nov-2019 04:42:05 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/egenujyx/public_html/admin/dash.php on line 280
[15-Nov-2019 04:42:05 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/egenujyx/public_html/admin/dash.php on line 281
[15-Nov-2019 04:42:05 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/egenujyx/public_html/admin/database/db.php on line 3
[15-Nov-2019 04:42:05 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/egenujyx/public_html/admin/dash.php on line 310
[15-Nov-2019 04:42:24 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/egenujyx/public_html/admin/database/db.php on line 3
[15-Nov-2019 04:42:24 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/egenujyx/public_html/admin/dash.php on line 210
[15-Nov-2019 04:42:24 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/egenujyx/public_html/admin/dash.php on line 211
[15-Nov-2019 04:42:24 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/egenujyx/public_html/admin/database/db.php on line 3
[15-Nov-2019 04:42:24 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/egenujyx/public_html/admin/dash.php on line 235
[15-Nov-2019 04:42:24 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/egenujyx/public_html/admin/dash.php on line 236
[15-Nov-2019 04:42:24 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/egenujyx/public_html/admin/database/db.php on line 3
[15-Nov-2019 04:42:24 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/egenujyx/public_html/admin/dash.php on line 258
[15-Nov-2019 04:42:24 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/egenujyx/public_html/admin/dash.php on line 259
[15-Nov-2019 04:42:24 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/egenujyx/public_html/admin/database/db.php on line 3
[15-Nov-2019 04:42:24 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/egenujyx/public_html/admin/dash.php on line 280
[15-Nov-2019 04:42:24 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/egenujyx/public_html/admin/dash.php on line 281
[15-Nov-2019 04:42:24 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/egenujyx/public_html/admin/database/db.php on line 3
[15-Nov-2019 04:42:24 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/egenujyx/public_html/admin/dash.php on line 310
[27-Nov-2019 10:01:43 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/egenujyx/public_html/admin/dash.php on line 3027
[27-Nov-2019 10:03:10 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/egenujyx/public_html/admin/dash.php on line 3027
[27-Nov-2019 10:03:17 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/egenujyx/public_html/admin/dash.php on line 3027
[27-Nov-2019 10:22:00 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/egenujyx/public_html/admin/dash.php on line 3027
[28-Nov-2019 16:25:36 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/egenujyx/public_html/admin/dash.php on line 4074
[02-Dec-2019 06:33:48 America/New_York] PHP Notice:  Undefined index: username in /home/egenujyx/public_html/admin/update.php on line 6
[02-Dec-2019 06:33:54 America/New_York] PHP Notice:  Undefined index: username in /home/egenujyx/public_html/admin/update.php on line 6
[02-Dec-2019 06:34:01 America/New_York] PHP Notice:  Undefined index: username in /home/egenujyx/public_html/admin/update.php on line 6
[08-Dec-2019 14:35:45 America/New_York] PHP Notice:  Undefined variable: slider_image in /home/egenujyx/public_html/admin/update.php on line 1063
[08-Dec-2019 14:35:45 America/New_York] PHP Warning:  unlink(../sliderImage/): Is a directory in /home/egenujyx/public_html/admin/update.php on line 1064
[18-Dec-2019 01:59:42 America/New_York] PHP Notice:  Undefined variable: referred_by in /home/egenujyx/public_html/admin/update.php on line 33
[18-Dec-2019 01:59:42 America/New_York] PHP Notice:  Undefined variable: total_ref in /home/egenujyx/public_html/admin/update.php on line 38
[18-Dec-2019 01:59:42 America/New_York] PHP Notice:  Undefined variable: referred_by in /home/egenujyx/public_html/admin/update.php on line 44
[18-Dec-2019 09:44:21 America/New_York] PHP Notice:  Undefined variable: total_ref in /home/egenujyx/public_html/admin/update.php on line 38
[28-Dec-2019 02:39:23 America/New_York] PHP Notice:  Undefined variable: total_ref in /home/egenujyx/public_html/admin/update.php on line 38
[28-Dec-2019 03:05:25 America/New_York] PHP Notice:  Undefined variable: total_ref in /home/egenujyx/public_html/admin/update.php on line 38
[22-Feb-2020 01:02:40 America/New_York] PHP Notice:  Undefined variable: firstname in /home/egenujyx/public_html/admin/dash.php on line 3668
[22-Feb-2020 01:02:40 America/New_York] PHP Notice:  Undefined variable: lastname in /home/egenujyx/public_html/admin/dash.php on line 3668
[22-Feb-2020 01:05:48 America/New_York] PHP Notice:  Undefined variable: sun in /home/egenujyx/public_html/admin/update.php on line 645
[22-Feb-2020 01:08:07 America/New_York] PHP Notice:  Undefined variable: sun in /home/egenujyx/public_html/admin/update.php on line 645
[22-Feb-2020 01:08:16 America/New_York] PHP Notice:  Undefined variable: sun in /home/egenujyx/public_html/admin/update.php on line 645
